<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table, th, td {
        border: 1px solid black;
      }
      </style>
  </head>
  <body>
    <body>
      <img src="Profile.jpg" style="width:150px; height:200px;">
  
      <p> 
        Nama        : Benitho Ahmad Suryo<br>
        NPM         : 1906353630<br>
        Angkatan    : 2019<br>
        Hobi        : Ngidol<br>
        Universitas Indonesia Fakultas Ilmu Komputer Jurusan Sistem Informasi
      </p>
  
      <h3 style="font-family:verdana;"> About Me </h3>
      <p> Saya mahasiswa Fakultas Ilmu Komputer jurusan Sistem Informasi 2019</p>
  
      <h3 style="font-family:verdana;"> Riwayat Pendidikan</h3>
  
      <table style=1>
          <tbody><tr>
              <th>Pendidikan</th>
              <th>Tahun</th> 
          </tr>
          <tr>
              <td>SDN 15 Tangerang</td>
              <td>2006 - 2012</td>
          </tr>
          <tr>
              <td>SMPN 1 Tangerang</td>
              <td>2012 - 2015</td>
          </tr>
          <tr>
              <td>SMAN CMBBS</td>
              <td>2015 - 2018</td>
          </tr>
          <tr>
              <td>Universitas Indonesia</td>
              <td>2019 - Sekarang</td>
          </tr>
        </table>
      </tbody>
      <h3> Contact </h3>
      <a href="https://www.instagram.com/benitho_as"><img src="Intagram_logo.png" style="width:42px;height:42px;"></a>
      <a href="https://twitter.com/benitoss_"><img src="Twitter_logo.png" style="width:42px;height:42px;"></a>
  </body>
</html>

